spring.application.name=scbapi
spring.datasource.url=jdbc:postgresql://localhost:5432/scbapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show=sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiracao=30
security.jwt.chave-assinatura=YXBpIGRhIGRpc2NpcGxpbmEgcGFyYSBvIHByb2pldG8gZGUgY29udGEgYmFuY2FyaWE